# PerfectAttendanceSolution.ServiceAPI

./: PerfectAttendanceSolution.csproj  PerfectAttendanceSolution.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AttMangeController.cs  AuthController.cs  WeatherForecastController.cs
Migrations/: 20230701211639_initial.Designer.cs  20230701211639_initial.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
